# otel-auto-instrumentation-survey

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/apache_http_client/: ApacheHttpExecute.java
src/main/java/org/example/dubbo/: DubboClientApplication.java  DubboServerApplication.java  GreetingService.java  GreetingServiceImpl.java
src/main/java/org/example/grpc/: Example.java  ExampleProto.java  GreeterClient.java  GreeterGrpc.java  GrpcServer.java  TestClient.java  TestServer.java  TestServiceGrpc.java  example.proto
src/main/java/org/example/jedis/: JedisExecute.java
src/main/java/org/example/jetty_servlet/: HelloServlet.java  JettyServer.java
src/main/java/org/example/kafka_consumer/: KafkaConsumerExecute.java  KafkaProducerExecute.java
src/main/java/org/example/mongo/: MongoDB.java
src/main/java/org/example/mysql/: MySQLJDBCExample.java
src/main/resources/: dubbo.properties
